<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --blue: #81ccf1;
            --yellow:#efc66a;
            --pink:#d8a6cb;
            --dark-pink: #c59ece;
            --purple: #9996cb;
        }
        body{
            margin:0;
            height:100vh;
        }
        .container{
            display:grid;
            grid-template:repeat(10, 1fr) / repeat(10, 1fr);
            height: 100vh;
        }

        .item-1{
            background: var(--yellow);
            grid-column:1/2;
            grid-row:5/10;
        }
        .item-2{
            background: var(--blue);
            grid-column: 1/4;
            grid-row:6/9;
            opacity:50%;
        }
        .item-3{
            background: var(--pink);
            grid-column:5/8;
            grid-row:6/11;
        }
        .item-4{
            border:3px solid tomato;
            grid-column: 7/9;
            grid-row:5/7;
            z-index:-1;
        }
        .item-5{
            border: 3px solid tomato;
            grid-column:6/10;
            grid-row:4/9;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
    </div>
</body>
</html>