<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
<style>
    .card{
        border: 4px solid rgba(255, 0, 0, 0.5);
-webkit-box-shadow: inset 0 0 20px #000;
   -moz-box-shadow: inset 0 0 20px rgb(0, 17, 255);
    -ms-box-shadow: inset 0 0 20px #000;
        box-shadow: inset 0 0 20px #000;
        
        border-radius: 5px;
        box-shadow: 16px 26px 51px -1px rgba(0,0,0,0.75);
        display:grid;
        justify-items: center;
        padding: 5px;
        width: 400px;
        -webkit-box-shadow: 16px 26px 51px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 16px 26px 51px -1px rgba(0,0,0,0.75);


        background: rgba(248,80,50,1);
background: -moz-linear-gradient(45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,0.6) 50%, rgba(246,41,12,0.59) 51%, rgba(240,47,23,0.43) 71%, rgba(231,56,39,0.2) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,0.6)), color-stop(51%, rgba(246,41,12,0.59)), color-stop(71%, rgba(240,47,23,0.43)), color-stop(100%, rgba(231,56,39,0.2)));
background: -webkit-linear-gradient(45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,0.6) 50%, rgba(246,41,12,0.59) 51%, rgba(240,47,23,0.43) 71%, rgba(231,56,39,0.2) 100%);
background: -o-linear-gradient(45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,0.6) 50%, rgba(246,41,12,0.59) 51%, rgba(240,47,23,0.43) 71%, rgba(231,56,39,0.2) 100%);
background: -ms-linear-gradient(45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,0.6) 50%, rgba(246,41,12,0.59) 51%, rgba(240,47,23,0.43) 71%, rgba(231,56,39,0.2) 100%);
background: linear-gradient(45deg, rgba(248,80,50,1) 0%, rgba(241,111,92,0.6) 50%, rgba(246,41,12,0.59) 51%, rgba(240,47,23,0.43) 71%, rgba(231,56,39,0.2) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
    
    }


    h1{
            color:rgb(43 43 43);
            display:flex;
            flex-direction: column;
            font-family: 'Oswald', sans-serif;
            margin:0;
        } 
    header{
            display:flex;
            /* border: 1px solid tomato; */
            align-items: center;
        }

    footer{
        align-items: center;
        /* border: 1px solid tomato; */
        display: flex;
        height: 30px;
        justify-content: flex-end;
        font-size: 33px;
        margin-bottom: 5px;
    }
    .header-description{
            display: flex;
            flex-direction: column;
            /* border:1px solid; */
        }
    .main-description{
            /* border:1px solid; */
        }
    i{
        padding: 10px;
    }
    .profile-img{
            border: 1px solid #9b0000;
            border-radius: 50%;
            height: 50px;
            margin-right: 10px;
            width: 50px;
        }
    .main-img{
            border:1px solid rgb(167, 0, 0);
            width:350px;
            padding: 10px;
            margin: 10px;
            
        }
    p{
        /* border: 1px solid blueviolet; */
        margin:0;
        font-family: 'Oxygen', sans-serif;
        padding:7px;
    }
      
    </style>
</head>
<body>
    <div class="card">
        <header>
            <img src="profile-pedro.jfif" class="profile-img" alt="">
            <div class="header-description">
                <h1>Pedro Pares - Caracas FC</h1>
                <!-- <h1></h1> -->

            </div>
            
        </header>
        <img src="Pedro-Pares.png" class="main-img" alt="#">

        <div class="main-description">

            <p>Caracas Fútbol Club venció por 0-2 a su par de Estudiantes de Caracas en un partido que tuvo dos protagonistas claros, el primero de ellos el delantero de los Rojos del Ávila Pedro Pares, quien anotó los dos tantos de la victoria.</p>
            <footer>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-download"></i>
            </footer>
        </div>
    </div>
</body>
</html>